@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,600&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap');

:root{
    --primaryColor: #F5B38F;
    --secondaryColor: #ebcfc4;
    --accentColor: #f5ceb8;
    
    --whiteColor: white;
    --darkColor: #343a40;
    }


* {
  box-sizing: border-box;
}

body[data-theme="light"]{
  --lightblack: white;
  --backgroundColor: #F6F6F6;
  --textColor: black;
}

body[data-theme="dark"]{
  --lightblack: #072227;
  --backgroundColor: black;
  --textColor: #fff;
}

html{
  height: 100%;
}

html, body {
  font-size: 17px;
  margin: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  background: var(--backgroundColor);
  color: var(--textColor);
  font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  margin: 0;
}


/*-----------------dark theme switch--------------------*/
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    z-index: 10;
    margin-top: 30px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .1s;
    transition: .1s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .1s;
    transition: .1s;
  }
  
  input:checked + .slider {
    background-color: #FF5C58;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #FF5C58;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  

  @media only screen and (min-width: 1000px) {
    .switch{
      margin-top: 0;
      margin-right: 10px;
      margin-left: auto;
    }
  }
/*-----------------dark theme switch--------------------*/

/*-----------typewriter animation---------*/

.typewriter {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 3s steps(40, end),
      blink-caret .75s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  }

  /*-----------typewriter animation---------*/

.sidebarText{
    color: aliceblue;
    font-size: 18px;
    margin-bottom: 0;
}

.btn-space{
 margin-bottom: 20px;
}

.sidebarTop{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--textColor);
}

.sidebarTop a{
    color: var(--textColor);
    text-decoration: none;
}

.sidebarTop a:hover{
    color: #FFBF86;
}

.sidebarTop h3{
    margin-top: 80px;
}

.sidebarTop img{
  display: flex;
  justify-content: center;
  padding: 25px;
}

.navbar{
    font-size: 20px;
    color: aliceblue;
    background-color: #000;
}

.btn-cv {
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 7px;
    text-transform: uppercase;
    margin-top: 10px;
    background-color: #E63E6D;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
  }

.btn-cv:hover{
   color: black !important;
}

  .socialIcons{
      margin-top: 30px;;
      display: flex;
      flex-direction: row;
  } 

  .socialIcons a{
    color: #FFBF86;
    background-color: #0F0E0E;
    border-radius: 15px;
    font-size: 22px;
    margin-right: 20px;
    box-sizing: border-box;
} 

.socialIcons a:hover{
    color: #FF6B6B;
}


.sectionTitle{
    font-family: "Saira Extra Condensed", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 15px;
}

.sectionSkills{
    background-color: aliceblue;
    color: black;
}


.desktopImg{
    width: 500px;
    margin-left: 30px;
}

.section{
  position: relative;
  padding: 3% 4% 2% 4%;
}

.sectionExperience{
    background-color: aliceblue;
    padding-bottom: 60px;
    color: black;
}

.sectionPortfolio{
    background: linear-gradient(#FFDAC7, pink);
    color: black
}

.sectionExperience p{
    padding: 0 20px 20px 0;
    font-size: 21px;
    font-family: "Lato";
}


.cardsDeck{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;;
}

.card{
        width: 250px;
        height: 410px;
        margin: 15px;
        border-radius: 15px;
        box-shadow: 20px 20px 50px rgba( 0,0,0,0.5);
        
        background: rgba( 255,255,255,0.1);
        border-top: 1px solid rgba( 255,255,255,0.5);
        border-left: 1px solid rgba( 255,255,255,0.5);
        /*backdrop-filter: blur(5px);*/
        -webkit-filter:blur(50px);
        filter: url(#blur-effect-1);
        overflow: hidden;
        align-items: center;
        display: flex;
        flex-direction: column;
}

.card .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
    transition: 0.5s;
    height: 100%;
}


.card p{
    font-size: 14px;
    overflow: hidden;
    height: 85px;
    width: 230px;
    text-align: start;
}

.card p::after{
    content: '...';
}

.card h4{
    font-size: 24px;
}

.card h5{
    margin-top: 20px;
    font-weight: 800;
    font-size: 20px;
}

.card h6{
    font-weight: 800;
    font-size: 17px;
    margin-bottom: 20px;;
}


.btn-card{
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 7px;
    text-transform: uppercase;
    margin-top: 10px;
    background-color: #E63E6D;
    border: none;
    color: white;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    justify-content: center ;
}

.btn-card:hover{
   color: black;
}


.sectionAbout{
    color: var(--textColor);
}

.sectionAbout p{
    padding-left: 0;
    padding-right: 20px;
    font-size: 20px;
    font-family: "Lato";
    text-align: justify
}

.sectionAbout .sidebar{
    padding: 45px;
    display: flex;
    justify-content: center;
}

.sectionAbout img{
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

/*-------------------------------------*/

.skills-container{
    width: 600px;
    margin: 0 0 50px 0;
    padding: 20px 20px 20px 0;
}

.skills-container ul{
    padding: 0;
}

.skills-container li{
    position: relative;
    list-style: none;
    margin: 30px 0;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}

.skills-container li:before{
    position: absolute;
    content: '';
    top: calc(100% + 5px);
    left: 0;
    width: 600px;
    height: 12px;
    background-color: rgba(54, 126, 223, 0.5);
    border-radius: 1000px;
}

.skills-container li:after{
    position: absolute;
    content: '';
    top: calc(100% + 5px);
    left: 0;
    width: 0;
    height: 12px;
    background-color: rgba(54, 126, 223, 1);
    border-radius: 1000px;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.java:after{
    animation-name: java;
}

@keyframes java{
    to{
        width: 90%;
    }
}

.js:after{
    animation-name: js;
}

@keyframes js{
    to{
        width: 80%;
    }
}

.html:after{
    animation-name: html;
}

@keyframes html{
    to{
        width: 85%;
    }
}


.css:after{
    animation-name: css;
}

@keyframes css{
    to{
        width: 70%;
    }
}

/*---------------------------------*/


.resume-section-port{
    justify-content: center;
    padding: 30px;
  }

  
  
   .product-filters-btn .list{
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 0;
    text-transform: uppercase;
    background-color: grey;
    border: none;
    color: white;
    padding: 12px 25px;
    cursor: pointer;
    font-size: 15px;
    width: 140px;
    margin: 5px 0 0 0;
  }

  
  
   .list.active{
    background-color: #C4B6B6;
    color: #212529;
    font-weight: 900;
  }
  
  .list:hover{
    color: #212529;
  }
  
  .product-filters-btn{
    margin: 30px 12px 12px 12px;
    text-align: center;
    justify-content: center;
  }
  
  
  .product{
    width: 1250px;
    margin: auto;
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
  }

  @media only screen and (max-width: 1250px) {
    .product {
      width: 100%;
      justify-content: center;
    }
  }
  
  
  .product .itemBox{
    text-align: center;
    align-items: center;
    width: 400px;
    margin: 7px;
  }
  
  .product .itemBox img{
    width: 100%;
  }
  
  .transform-on-hover{
    position: relative;
  }
  
    /*image overlay */
  
    @media (min-width: 576px) {
  
      .transform-on-hover:hover {
          transform: translateY(-10px) scale(1.02);
          box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.15) !important;
      }

    }

    @media (max-width: 800px) {
  
       .product-filters-btn .list{
         width: 120px;
         }
    }
  
    .image-overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      color: white;
    
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    
      opacity: 0;
      transition: opacity 0.25s;
    }
    
    /*adds blur effect*/
    .image-overlay-blur{
      backdrop-filter: blur(5px);
    }
    
    .image-overlay-solid{
      background: red;
    }
    /*> * means target all child elemetns*/
    .image-overlay > * {
        transform: translateY(20px);
        transition: transform 0.25s;
    }
    
    .image-overlay:hover {
      opacity: 1;
    }
    
    .image-overlay:hover > * {
        transform: translateY(0);
    }
  
    /*------------------------------------*/
  
    .list-font{
      font-size: 17px;;
    }
  
    .image-title{
      font-size: 18px;;
      color: white;
    }
  
    .image-description{
      font-size: 14px;;
      color: white;
    }
  
    .footer{
      background-color: #78DEC7;
      color: white;
      padding: 20px;
      font-size: 14px;
    }
  
    .footer a{
      color: white;
      margin: 16px 0 16px 0;
    }
  
    .footer p{
      display: inline-block;
      margin: 16px 0 16px 0;
    }

    /*-----------------------------------*/
     .iconsContainer{
      padding: 0;
      margin-top: 40px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-start;    
     }

    .skill-icons-text{
      font-size: 14px;;
      font-weight: 500;
      text-align: center;
      margin-top: 4px;;
      margin-bottom: 8px;
      /*flex: 1 0 13%;*/
      margin-right: 25px;
      width: 65px;
    }
    
    .skill-icons-text img{
      width: 65px;
      height: 65px;
      margin-bottom: 5px;
    }

/*-----------------------------------*/

.contact-line{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: center;
    vertical-align: middle;
  }
  
  .contact-icon{
    font-size: 15px;
    margin-right: 20px;
    margin-top: 7px;
  }
  
  .contact-line .icon-size{
    font-size: 18px;
  }
  
  .blob-container{
    display: flex;
    justify-content: center;
    color: var(--textColor);
  }
  
  .blob{
    width: 500px;
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
    font-style: oblique;
    margin-top: 90px;
    margin-bottom: 60px;
  }
  
  .blob p{
    padding: 0;
    margin: 0;
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 1px;
  }

  .blob h1{
    padding: 0;
    margin: 0;
    font-size: 55px;
    letter-spacing: 4px;
    font-weight: 700;
    font-family: "Saira Extra Condensed", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }
  
  .blob::before{
    border: 5px solid #fff;
    border-radius: 58% 42% 48% 53% / 47% 60% 36% 53%;
    width: 100%;
    height: 100%;
    content:'';
    position:absolute;
    left: 0; 
    top: 0;
    animation: rotate 16s linear infinite;
    margin: 0;
  }
  
  .blob::after{
    border: 5px solid #fff;
    border-radius: 48% 42% 48% 53% / 47% 60% 36% 53%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    content:'';
    position: absolute;
    left: 0; 
    top: 0;
    animation: rotate 6s linear infinite;
    margin: 0;
  }
  
  @keyframes rotate{
    0%{
      transform:rotate(0deg);
      border-color:#EC0D0D;
    }
    50%{
      border-color:#f4c01c;
    }
    100%{
      transform:rotate(360deg);
      border-color:#E63E6D;
    }
  }
  
  @media only screen and (max-width: 1000px) {
      
  
    .blob-container{
       width: 100%;
       height: 100%;
    }
  
    .section .blob{
      margin-top: 100px;
      margin-bottom: 0;
      width: 400px;
      height: 400px;
    }
  
    .blob p{
      font-size: 16px;
      font-weight: 100;
      letter-spacing: 0;
    }
  
    .blob h1{
      text-align: center;
      font-size: 38px;
    }
  
  }
  
  #container{
  display: flex;
  flex-direction: row;
  min-height: 100%;
  }
  

  #content{
  flex: 7;
  height: 100%;
  }
  
  #sidebar{
    flex: 5;
    height:100vh;
    color:#fff;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }
  
  #sidebar p{
    padding: 50px;
    margin: 0;
    font-size: 22px;
    color:#fff;
  }

  /*--------------------------------*/

    .popup{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(58, 59, 60, 0.7);
        z-index: 22;
        overflow: hidden;
        transition: .64s ease-in-out;
        position: fixed;
        bottom: 0;
        right: 0;
        top: 0;
        left: 0;
        visibility: hidden;
        font-family: 'Lato';
    }
  
    .popup-inner{
      display: flex;
      flex-direction: row;
      text-align: start;
      align-items: center;
      justify-content: space-between;
      width: 70%;
      max-height: 80%;
      padding: 30px 20px 30px 20px;
      color: var(--textColor);
      background-color: var(--lightblack);
      box-shadow: 0px 30px 40px -20px hsl(229, 6%, 66%);
      transition: .64s ease-in-out;
      border-radius: 10px;
      
      position: absolute;
      top: 50%;
      left: 50%;
      /* bring your own prefixes */
      transform: translate(-50%, -50%);
  
      overflow-y: scroll;
      overflow-x: hidden;
    }
  
  
    .popup__photo {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      width: 40%;
      height: 100%;
      overflow: hidden;
    }
  
    .popup__photo img {
      width: 100%;
      height: 100%;
      border-radius: 0;
      object-fit: contain;
    }
  
  /*-----------------------*/
  
  
  
  
   .popup-inner .logo-headline{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    vertical-align: middle;
    border-bottom: 4px solid #E63E6D;
    width: 100%;
  }
  
   .popup-inner .logo-headline h3{
    margin:0;
    padding:0;
    vertical-align: middle; /*middle centred*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: bold;
  }
  
   .popup-inner h4{
    margin-top: 36px;
    font-weight: 600;
  }
  
   .popup-inner .logo-headline img{
    width: 65px;
    height: 65px;
    margin-bottom: 3px;
  }
  
   .popup-inner p{
    margin-bottom: 0;
  }
  
   .popup-inner  a{
    margin-top: 15px;
  }
  
  
  #popupApp .popup-inner{
    height: 82%;
    display: flex;
    flex-direction: row;
    width: 85%;
  } 
  
    
  .inner-content{
    display: flex;
    flex-direction: column;
    width: 55%;
    margin-left: 30px;
    height: 500px;
  }
  
  #popupWork .inner-content{
    width: 70%;
    height: 500px;
  }
  
  .nav-arrow{
  height: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 20px;
  font-size: 45px;
  }
  
  .nav-arrow:hover{
  background-color: rgba(196, 199, 204, 0.2);
  cursor: pointer;
  }
  
  .nav-arrow-right{
  height: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
  font-size: 45px;
  }
  
  .nav-arrow-right:hover{
  background-color: rgba(196, 199, 204, 0.2);
  cursor: pointer;
  }
  
  @media only screen and (max-width: 800px) {
  
    .popup-inner .inner-content{
      flex-direction: column;
      overflow-y: scroll;
      overflow-x: hidden;
  }
  
    .slide-and-button-container{
      margin-top: 40px;
    }
      
     .nav-arrow-right{
      margin-left: 7px;
      font-size: 35px;
     }

     .nav-arrow{
       margin-right: 7px;
       font-size: 35px;
     }

      .inner-content{
       margin-left: 0;
      }
  
  }
  
  .unselectable {
      -moz-user-select: -moz-none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      -o-user-select: none;
      user-select: none;
  }
    /*------------------image slider-----------*/
    /*.side-container{
      width: 400px;
      height: 600px;
      overflow: hidden;
    }
    
    .side-container .carousel-slide{
      width: 400px;
      height: 600px;
      display: flex;
      flex-direction: row;
    }
    
    .side-container .carousel-slide img{
      width: 400px;
      height: 600px;
    }*/
    
    
      .carousel-container{
        height: 100%;
        width: 250px;
        margin: 12px 0;
        overflow: hidden;
        position: relative;
      }
    
      .carousel-slide{
        display: flex;
        width: 250px;
        height: 450px;
        margin-bottom: 0;
      }
      
      .carousel-slide img{
        height: 450px;
        padding: 0;
        margin: 0;
        object-fit: contain;
      }
    
      
      #prevBtn{
        position: absolute;
        z-index: 10;
        top: 50%;
        left: 3%;
        cursor: pointer;
      }
    
      #nextBtn{
        position: absolute;
        z-index: 10;
        top: 50%;
        right: 3%;
        cursor: pointer;
      }
    
      .indicators{
        margin-top: 0px;;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
      }
    
      .indicators img{
        padding: 5px;;
        height: 60px;
        object-fit: contain;
      }
    
      .not-active{
        opacity: 0.5;
      }
    
      .active-img{
        opacity: 1;
      }
      
     
      /*------------------image slider-----------*/
  
      /*----------image slider version 2------------------*/
      .mySlides {
        display:none;
        height: 480px;
        padding: 0;
        margin: 0;
        object-fit: contain;
      }
  
      .desktopImage{
        object-fit: cover;
        width: 450px;
      }
  
      .auto-slide-display-container{
        width: 100%;
        display: flex;
        justify-content: center;
        height: 480px;
      }
  
  
      .slide-and-button-container button{
        background-color: transparent;
        border: none;
        font-size: 33px;
        color: var(--textColor);
      }
  
      .slide-and-button-container button:hover{
        color: #E63E6D;
      }
  
      .control-btns-container{
        display: block;
        width: 100%;
        text-align: center;
      }
   
          /*----------image slider version 2------------------*/
  
          /*------------custom scroll bar---------------------*/
          ::-webkit-scrollbar {
            width: 10px;
          }
          
          /* Track */
          ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey; 
            border-radius: 8px;
          }
           
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: grey; 
            border-radius: 10px;
          }
          
          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            background: #E63E6D; 
          }
          /*------------custom scroll bar---------------------*/
          /*------------hide scroll bar---------------------*/
  
          ::-webkit-scrollbar {
            width: 0;  /* Remove scrollbar space */
            background: transparent;  /* Optional: just make scrollbar invisible */
        }
        /* Optional: show position indicator in red */
        ::-webkit-scrollbar-thumb {
            background: #FF0000;
        }
  
        .popup {
          -ms-overflow-style: none;  /* Internet Explorer 10+ */
          scrollbar-width: none;  /* Firefox */
      }
      .popup::-webkit-scrollbar { 
          display: none;  /* Safari and Chrome */
      }
       /*------------hide scroll bar---------------------*/


@media only screen and (max-width: 1000px) {
    
    .sectionSkills .sidebarTop img{
        display: none;
    }

    .sectionAbout img{
       width: 95%;
       height: auto;
       max-height: 300px;
       max-width: 300px;
    }

    .socialIcons{
        margin-bottom: 30px;
        justify-content: center;
    } 

    .sidebarTop{
      text-align: center;
    }

    .contact-line{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
      }
    
    .logo-headline .logo-image{
         display: none;
      }
    
     .popup-inner{
         width: 90%;
      }
    
      .auto-slide-display-container{
        height: fit-content;
        }
    
      .mySlides {
         width: 100%;
         object-fit: contain;
         height: fit-content;
       }

       .iconsContainer{
        justify-content: space-between;
        align-items: center;
       }

}
  
