.sidebarText{
    color: aliceblue;
    font-size: 18px;
    margin-bottom: 0;
}

.sidebarTop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: aliceblue;
}

.sidebarTop a{
    text-decoration: none;
    margin-bottom: 20px;
}

.sidebarTop a:hover{
    color: #FFBF86;
}

.sidebarTop h3{
    margin-top: 80px;
}

.body{
    margin: 0;
}

.navbar{
    font-size: 20px;
    color: aliceblue;
    background-color: #000;
}

.btn {
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 7px;
    text-transform: uppercase;
    margin-top: 10px;
    background-color: #E63E6D;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 16px;
    width: 240px;
  }

  .socialIcons{
      margin-top: 30px;;
      display: flex;
      flex-direction: row;
  } 

  .socialIcons a{
    color: #FFBF86;
} 

.socialIcons a:hover{
    color: #FF6B6B;
}


.sectionTitle{
    font-weight: 900;
    font-style: oblique;
    padding: 8% 8% 4% 8%;
}

.sectionTitleBig{
    font-weight: 900;
    font-style: oblique;
    padding: 4%;
}

.sectionSkills{
    background-color: aliceblue;
}


.sidebarTop img{
    padding: 6%;
}

.sectionExperience{
    background-color: aliceblue;
    padding-bottom: 60px;
}

.sectionPortfolio{
    background: linear-gradient(#FFDAC7, pink);
}

.sectionExperience p{
    padding-left: 4%;
    padding-right: 3%;
    margin-bottom: 20px;
    font-size: 22px;
}


.cardsDeck{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;;
}

.card{
        width: 280px;
        height: 400px;
        margin: 30px;
        border-radius: 15px;
        box-shadow: 20px 20px 50px rgba( 0,0,0,0.5);
        
        
        background: rgba( 255,255,255,0.1);
        border-top: 1px solid rgba( 255,255,255,0.5);
        border-left: 1px solid rgba( 255,255,255,0.5);
        /*backdrop-filter: blur(5px);*/
        -webkit-filter:blur(50px);
        filter: url(#blur-effect-1);
        overflow: hidden;
        align-items: center;
        display: flex;
        flex-direction: column;
}

.card .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
    transition: 0.5s;
    height: 100%;
}

.card p{
    font-size: 14px;
    overflow: hidden;
    height: 85px;
    width: 240px;
}

.card p:after{
    content: '...';
}

.card h5{
    font-weight: 800;
    font-size: 20px;
}

.card h6{
    font-weight: 800;
    font-size: 17px;
    margin-bottom: 20px;;
}


.btn-card{
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 7px;
    text-transform: uppercase;
    margin-top: 10px;
    background-color: #E63E6D;
    border: none;
    color: white;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    justify-content: center ;
}

.btn-card:hover{
   color: black;
}


.sectionAbout{
    color: aliceblue;
}

.sectionAbout p{
    padding-left: 8%;
    padding-right: 3%;
    font-size: 22px;
}

.sectionAbout .sidebar{
    padding: 8%;
}

.sectionAbout img{
    border-radius: 50%;
    width: 370px;
    height: 370px;
}